<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport"content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>LaCarta</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body  style="background-color:#ffffff;">

<h1>LA CARTA</h1>

<!--Carta-->
<p>menú diario</p>      
<ul style="list-style-type:circle;">
   <p1><li>Primero plato</li></p1> 
        <p class="ciclos">Arroz al horno</p>
        <p class="ciclos">Paella</p>
        <p class="ciclos">Fideua</p>
        
            <ol type="I">
                <li>De Gandia</li>
                <li>De boletus</li>
            </ol>
      </ol>              
      <p2><li>Segundo plato</li></p2>
      <ol type="a">
        <li>Lomo a la valenciana</li>
        <li>Lenguado</li>
        <li>Entrecot en su salsa</li>
      </ol>

    <p3><li>Postre o café</li></p3>
    </ul>

    </body>
</html>
